pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--        ~ merry x-match ~ 
--      (c) 2018 tic tac toad

poke(24365,1)
daynumber="4"
::_::
if (btnp()>0 or stat(34)>0) goto donewithintro
cls()
f=4-abs(t()-4)
for z=-3,3 do
 for x=-1,1 do
  for y=-1,1 do
   b=mid(f-rnd(.5),0,1)
   b=3*b*b-2*b*b*b
   a=atan2(x,y)-.25
   c=8+(a*8)%8
   if (x==0 and y==0) c=7
   u=64.5+(x*13)+z
   v=64.5+(y*13)+z
   w=8.5*b-abs(x)*5
   h=8.5*b-abs(y)*5
   if (w>.5) rectfill(u-w,v-h,u+w,v+h,c) rect(u-w,v-h,u+w,v+h,c-1)
  end
 end
end
 
if rnd()<f-.5 then
 ?daynumber,69-#daynumber*2,65,2
end
 
if f>=1 then
 for j=0,1 do
  for i=1,f*50-50 do
   x=cos(i/50)
   y=sin(i/25)-abs(x)*(.5+sin(t()))
   circfill(65+x*8,48+y*3-j,1,2+j*6)
  end
 end
 
 for i=1,20 do
  ?sub("pico-8 advent calendar",i),17+i*4,90,mid(-1-i/20+f,0,1)*7
 end
end
 
if (t()==8) goto donewithintro
 
flip()
goto _
::donewithintro::
cls()flip()
while stat(34)>0 do end
dealanim=0
cw,ch=19,23
margin=2
leveldata={
	{w=4,h=3},
	{w=4,h=4},
	{w=5,h=4},
	{w=6,h=5},
}
level=1
w,h=6,5
part={}
misses=0

function getsprcoords(tile)
	return 2+tile%6*(cw+2),	  	
		2+flr(tile/6)*(ch+2)
end

function getcardsleft()
	local c=0
 for y=0,h-1 do
	 for x=0,w-1 do
	 	if(mget(x,y)<255)c+=1
	 end
	end
	return c
end

mousex,mousey,mouseb=64,64,0
prevmousex,prevmousey,prevmouseb=stat(32),stat(33),0

function getmouse()
	if(prevmousex!=stat(32))mousex=stat(32)prevmousex=mousex
	if(prevmousey!=stat(33))mousey=stat(33)prevmousey=mousey
	if(prevmouseb!=stat(34))mouseb=stat(34)prevmouseb=mouseb
 return mousex,mousey,mouseb
end

function initlevel()
 local l=leveldata[level]
 w,h=l.w,l.h
	cards=w*h 
 buildboard()
 cornerx=64-(cw+margin)*w/2
 cornery=64-(ch+margin)*h/2
end





function isopen(x,y)
	return mget(x+w,y)>8
end

function buildboard()
	local used={}
 for y=0,h-1 do
	 for x=0,w-1 do
	  local tile
	  repeat
	   tile=flr(rnd(cards))
	  until not used[tile]
	  used[tile]=1
	  mset(x,y,tile/2)
	  mset(x+w,y,0)
	  mset(x,y+h,0)
	 end
 end
end

function pickcard()
 while true do
 	local mx,my,mb=getmouse()
	 local sx=(mx-cornerx)/(cw+margin)
		local sy=(my-cornery)/(ch+margin)
	
		if(sx<w 
			and sy<h 
			and mb>0 
			and mget(sx,sy+h)==0
			and mget(sx,sy)<255
		)then return sx,sy end
		yield()
	end
end

function isemptytable()
	for y=0,h-1 do
	 for x=0,w-1 do
	 	if mget(x,y)<255 then
		 	return false
	 	end
	 end
	end
	return true
end

function resettable()
	for y=0,h-1 do
		for x=0,w-1 do
			mset(x,y+h,0)
		end
	end
end

function tableready()
	for y=0,h-1 do
		for x=0,w-1 do
		 if(mget(x+w,y)!=mget(x,y+h))return false
		end
	end
	return true
end

function pause()
 for i=0,59 do
  yield()
 end
end

function waitfortable()
	while not tableready() do
	 yield()
	end
end

function gameover()
 pause()
 while true do
  yield()
  local x,y,b=getmouse()
  if(b>0)break
 end
 setstate(gameplay)
end

function gameplay()
	initlevel()
	for i=0,w*h*6 do
		if(i%4==0)sfx(0)
		dealanim=i/(w*h*6)
		yield()
	end
	while true do
	 local x1,y1=pickcard()
	 sfx(1)
	 mset(x1,y1+h,16)
	 local x2,y2=pickcard()
	 sfx(2)
	 mset(x2,y2+h,16)
	 waitfortable()
	 pause()
	 if mget(x1,y1)==mget(x2,y2) then
	 	sfx(3)
	  mset(x1,y1+h,56)
	  mset(x2,y2+h,56)
	  waitfortable()
	  mset(x1,y1,255)
	  mset(x2,y2,255)
	 else
	 	misses+=1
	 end
	 resettable()
	-- waitfortable()
	 if isemptytable() then
	 	level=min(#leveldata,level+1)
	 	setstate(gameplay)
	 end
 end
end

function setstate(state)
	corout=cocreate(state)
	yield()
end

function _update60()
	assert(coresume(corout))
	
	if btn(0) then
		mousex=mid(0,mousex-1,127)
	end
	
	if btn(1) then
		mousex=mid(0,mousex+1,127)
	end
	
	if btn(2) then
		mousey=mid(0,mousey-1,127)
	end
	
	if btn(3) then
		mousey=mid(0,mousey+1,127)
	end
	
	if btnp(4) then
		mouseb=1
	else
		mouseb=0
	end
	
	for y=0,h-1 do
	for x=0,w-1 do
		if(mget(x,y+h)<mget(x+w,y))mset(x+w,y,mget(x+w,y)-1)
		if(mget(x,y+h)>mget(x+w,y))mset(x+w,y,mget(x+w,y)+1)
	end
	end
	for p in all(part) do
		p.ttl=(p.ttl or 80)-1
		p.x+=p.dx
		p.y+=p.dy
		if p.ttl<=0 then
		 del(part,p)
		end
	end
	if(rnd()^5>getcardsleft()/(w*h))then
		add(part,{t=1,x=rnd(160),y=0,dx=-rnd(.5),dy=rnd()+1,s=rnd()})
	end
end

function _draw()
	cls()
	for y=h-1,0,-1 do
	 for x=w-1,0,-1 do
	 	if mget(x,y)<255 then
 	  local a=-cos(mget(x+w,y)/32)*cw
 	  local fx,fy=cornerx+x*(cw+margin)-a/2+cw/2,cornery+y*(ch+margin)
 	  local cn=x+y*w
 	  local s=mid(0,1,dealanim*w*h-cn)
 	  local deckx,decky=64+cw/2+cn/2,128-ch/3
 	  fx=(fx-deckx)*s+deckx
 	  fy=(fy-decky)*s+decky
	 	 if(a<0)sspr(2,2,cw,ch,fx,fy,a,ch)
 	  if(a>=0)then
 	  	local tile=mget(x,y)+1
 	  	local cx,cy=getsprcoords(tile)
 	  	sspr(cx,cy,cw,ch,fx,fy,a,ch)
 	  end
	  end
 	end
	end
	for p in all(part) do
		if p.t==1 then
		rectfill(p.x,p.y,p.x+p.s,p.y+p.s,7)
		else
		rectfill(p.x,p.y,p.x+p.s,p.y+p.s,10)
		end
	end
	palt(1,true)
	palt(0,false)
	local mx,my=getmouse()
	spr(124,mx-3,my-3,2,2)
	pal()
end

setstate(gameplay)
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00133333333333333333100d77777777777777777d00d77777777777777777d00d77777777767776777d00d77777777777777777d00d77777777777777777d00
00333333333333333333300777777777777777777700777777777777777777700777777777767776777700777777777777777777700777777777777777777700
0033111111111111111330077111111111111111770077ccccccccccccccc7700779999999997779997700771111111111111117700772222222222222227700
00331131113111311113300771111111111d1111770077ccccc7ccccc7ccc7700779999999999899997700771111111111111227700772222222222222227700
0033111311131113111330077111c1113b111111770077cc99cccccccccc9970077999a9e8888899997700771111111111112227700772222222222222227700
00331111311131113113300771111111bb111111770077cc99cccc6ccccc99700779999988888e99997700771111111511122227700772222aa929aa22227700
00331311131113111313300771111111bb111c11770077cc99cccccccccc9970077999998888999999770077111111111122222770077222292a2a2922227700
0033113111311131111330077111111bbb311111770077cc99c9cccccc9c9970077999998888999a997700771111111112222217700772222499a99422227700
003311131113111311133007711d11bbbbb31111770077ccc999944449999770077979977777799999770077111c11112d2221177007722cccaaaaaccc227700
00331111311131113113300771111bb3bb333111770077ccccccc4444cccc77007799997777779999977007711111111d22211177007722cccaaaaaccc227700
00331311131113111313300771111bb1bb133111770077ccccccc0404444c77007799999ceec9999997700771111111d2d2111177007722cccaaaaaccc227700
0033113111311131111330077111113333311111770077cc8eecc0404c44c77007799997feef799979770077111111add21111177007722ddd99999ddd227700
003311131113111311133007711113b3bb3b3111770077cc8ee444444cccc77007799977feef779999770077111119a9d1115117700772221114441112227700
00331111311131113113300771113b3bbb3bb311770077cc8884444424ccc7700779987777777789997700771111aaaaa111111770077222cccaaaccc2227700
0033131113111311131330077111131bbb311111770077cc22244442244cc770077987777667777899770077111119a91111111770077222cccaaaccc2227700
00331131113111311113300771133bb331133331770077cc444444c22444277007788266677666288977007711111a1a1111111770077222cccaaaccc2227700
0033111311131113111330077663bbbbb3b3b336770077ccc4444ccc24442770077888777777778888770077111111111111111770077222cccaaaccc2227700
0033111131113111311330077661bb3bb3b33316770077ccccccccccc4442770077888677777768288770077111111111117111770077222ddd999ddd1227700
0033131113111311131330077666111bb3311166770077cccccccccccc4427700778882677776282227700771111511111111117700772222111111111127700
0033113111311131111330077776666111166667770077cccccccc7cccc427700778282267762227767700771111111111111117700772222211111111117700
0033111111111111111330077777766666666777770077cccccccccccccc27700778288222222827767700771111111111111117700772222221111111117700
00333333333333333333300777777777777777777700777777777777777777700777777777777777777700777777777777777777700777777777777777777700
00133333333333333333100d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00
0077777777777777777770077777777777777777770077777777777777777770077777777777777777770077777778fe88677777700777777777777777777700
0077111111111111111770077ccccccccccccccc770077222222222222222770077ddddddddddddddd770077333338ee8e283337700771111111111111117700
0077111111111111111770077ccccccccccccccc770077222222233333222770077ddddddddddddddd77007733333eef88383337700771111111111111117700
0077111111111111311770077ccccccccccccccc770077222222233333022770077ddddd8888eddddd770077333338ee8e283337700771111111111111117700
0077111111111113311770077cccccccc88ccccc7700772222222bbbbb022770077ddddee888eedddd7700773333377777333337700771111aa919aa11117700
0077111111881133311770077cccccc67887cccc7700772222222bbbbb022770077ddd8ee888888ddd77007733337777d773333770077111191a1a1911117700
0077111118e88333111770077cccc67776677ccc770077222222233333022770077dd88888888888dd7700773339999777733337700771111499a99411117700
0077111118888111111770077cc67777777777cc770077222222233333022770077dd88888ee88eedd770077333377777773333770077118ee8aaa88ee117700
0077133331885881111770077c6666666666666c7700772222222bbbbb022770077dd8ee88ee88ee1d770077333367777763333770077118888aaa88ee117700
0077bbb388118e88111770077c4444444444466c7700772222222bbbbb022770077dddee888888811d7700772333367776333357700771188eeaaae888117700
0077ab38e8818888111770077c4444444444466c770077222222233333022770077ddd11ddddd111dd7700772333777777733357700771122889998222117700
0077111888833883311770077ceeeeeeeeeee66c7700772222223b3333022770077dddddfffff1dddd7700773236777777763537700771110004440001117700
0077111388313333bb3770077ceeeeeeeeeee66c770077222223bbb333022770077dddddfffff1dddd770077332777d77755533770077111888aaa8ee1117700
007713ab333113bbbbb770077c4444444444466c7700772222333bbb30022770077ddddd777771dddd770077333777777767333770077111ee8aaa8ee1117700
00773abbbb11113babb770077c4444444444466c7700772223b333b300222770077ddddd777771dddd770077333677777767333770077111ee8aaa8881117700
0077bbbbb11111113ba770077c666666666666dd770077222bbb333002222770077ddddd677761dddd770077337777777776733770077111888aaae881117700
0077bbb311111111111770077ccddddddddddddd770077222bbbb30022222770077ddddd111111dddd77007736777d7777777637700771112229992220117700
0077111111111111111770077cccdddddddddddd7700772223bb300222222770077dddddd1111ddddd7700773777777777777737700771111000000000017700
0077111111111111111770077ccccddddddddddd770077222220002222222770077ddddddddddddddd7700773777777777777737700771111100000000007700
0077111111111111111770077cccccdddddddddd770077222222222222222770077ddddddddddddddd770077377777d777777737700771111110000000007700
00777777777777777777700777777777777777777700777777777777777777700777777777777777777700777677777777777677700777777777777777777700
00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00000000000000000000000000000000000000000000
00777777777777777777700777777777777777777700777777777777777777700777777777777777777700000000000000000000000000000000000000000000
0077999999999999999770077444444444444444770077333333333333333770077ccccccccccccccc7700707700000000000000000000000000000000000000
0077999994444999999770077444444444444444770077333333333333333770077ccccc7ccccccccc7700007700000000000000000000000000000000000000
007799994444449999977007744449eee7794444770077333367633333333770077ccccccccccc77cc7700000000000011000001111111110000000000000000
007799944f4474499997700774449feee7779444770077333377736777633770077c6ccccccccc77cc7700000000000010288220111111110000000000000000
007799944244244999977007744477feeffee24477007733337e737777733770077ccccccccccccccc7700000000000002888822011111110000000000000000
0077999447447449999770077444777424eee24477007733337e737777633770077cccccc77ccccccc7700000000000008888882201111110000000000000000
007799994dffd499999770077444eee244ef724477007733337e737e63333770077cccc7c77c7ccccc7700000000000008888888220111110000000000000000
00794f44422224444f4970077444eee24477724477007733337e737e73333770077cccc677776ccccc7700000000000002888888822011110000000000000000
0074447444ee444474447007744477724477724477007733337e737e73333770077cc76c6776c67ccc7700000000000000288888822001110000000000000000
00724f4444ee44444f4470077444777244eee244770077333677777776333770077ccc76c77c67cccc7700000000000010022888822dd0110000000000000000
0079226444224422622970077444422244eee244770077336777777777633770077c777777777777cc77000000000000102888888277dd010000000000000000
0077999244cc442999977007744444444477724477007733777c777c77733770077c777777777777cc770000000000001088888827777d010000000000000000
0077999444cc4444999770077444444444777244770077337777777777733770077ccc76c77c67cccc77000000000000102888827777d0010000000000000000
007799e444224444499770077444444444eee244770077337777767777733770077cc76c6776c67ccc7700000000000010000007777d00110000000000000000
0077994444492444449770077444444444eee244770077337777676777733770077cccc677776ccccc770000000000001100000d77d001110000000000000000
0077994444499244449770077444444444777244770077336777777777633770077cccc7c77c7ccccc7700000000000011111100dd0011110000000000000000
0077992444299924449770077444444444777244770077333677777776333770077cccccc77ccccccc7700000000000011111110000111110000000000000000
0077999222999992299770077444444444422244770077333333333333333770077c6cccccccccc6cc7700000000000011111111001111110000000000000000
0077999999999999999770077444444444444444770077333333333333333770077ccccccccccccccc7700000000000000000000000000000000000000000000
00777777777777777777700777777777777777777700777777777777777777700777777777777777777700000000000000000000000000000000000000000000
00d77777777777777777d00d77777777777777777d00d77777777777777777d00d77777777777777777d00000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
03333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
03311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
03333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
01333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0133333333333333333100133333333333333333100d77777777777777777d001333333333333333331001333333333333333331001333333333333333331000
03333333333333333333003333333333333333333007777777777777777777003333333333333333333003333333333333333333003333333333333333333000
03311111111111111133003311111111111111133007733333333333333377003311111111111111133003311111111111111133003311111111111111133000
03311113111311131133003311113111311131133007733333333333333377003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133007733336763333333377003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133007733337773677763377003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133007733337e73777773377003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133007733337e73777763377003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133007733337e737e6333377003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133007733337e737e7333377003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133007733337e737e7333377003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133007733367777777633377003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133007733677777777763377003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133007733777c777c7773377003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133007733777777777773377003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133007733777776777773377003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133007733777767677773377003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133007733677777777763377003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133007733367777777633377003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133007733333333333333377003311113111311131133003311113111311131133003311113111311131133000
03311111111111111133003311111111111111133007733333333333333377003311111111111111133003311111111111111133003311111111111111133000
03333333333333333333003333333333333333333007777777777777777777003333333333333333333003333333333333333333003333333333333333333000
0133333333333333333100133333333333333333100d77777777777777777d001333333333333333331001333333333333333331001333333333333333331000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0133333333333333333100d77777777777777777d001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
03333333333333333333007777777777777777777003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
033111111111111111330077ccccccccccccccc77003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
033111131113111311330077ccccc7ccccccccc77003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
033111311131113111330077ccccccccccc77cc77003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
033113111311131111330077c6ccccccccc77cc77003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
033131113111311131330077ccccccccccccccc77003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
033111131113111311330077cccccc77ccccccc77003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
033111311131113111330077cccc7c77c7ccccc77003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
033113111311131111330077cccc677776ccccc77003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
033131113111311131330077cc76c6776c67ccc77003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
033111131113111311330077ccc76c77c67cccc77003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
033111311131113111330077c777777777777cc77003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
033113111311131111330077c777777777777cc77003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
033131113111311131330077ccc76c77c67cccc77003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
033111131113111311330077cc76c6776c67ccc77003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
033111311131113111330077cccc677776ccccc77003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
033113111311131111330077cccc7c77c7ccccc77003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
033131113111311131330077cccccc77ccccccc77003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
033111131113111311330077c6cccccccccc6cc77003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
033111111111111111330077ccccccccccccccc77003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
03333333333333333333007777777777777777777003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
0133333333333333333100d77777777777777777d001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002882200000000000000000000000000000000000000000000000000000000000000000000000000000000
01333333333333333331001333333333333333331028888220333333333331001333333333333333331001333333333333333331001333333333333333331000
03333333333333333333003333333333333333333088888822033333333333003333333333333333333003333333333333333333003333333333333333333000
03311111111111111133003311111111111111133088888882201111111133003311111111111111133003311111111111111133003311111111111111133000
03311113111311131133003311113111311131133028888888220311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133002888888220011311133003311131113111311133003311131113111311133003311131113111311133000
0331131113111311113300331131113111311113300022888822dd03111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133002888888277dd0113133003313111311131113133003313111311131113133003313111311131113133000
033111131113111311330033111131113111311330088888827777d0131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133002888827777d00311133003311131113111311133003311131113111311133003311131113111311133000
0331131113111311113300331131113111311113300000007777d003111133003311311131113111133003311311131113111133003311311131113111133000
033131113111311131330033131113111311131330000000d77d0031113133003313111311131113133003313111311131113133003313111311131113133000
0331111311131113113300331111311131113113300331100dd00311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311100003111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311310031113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
03333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
01333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
03333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
03311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133003311131113111311133000
03311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133003311311131113111133000
03313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133003313111311131113133000
03311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133003311113111311131133000
03311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133003311111111111111133000
03333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333003333333333333333333000
01333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331001333333333333333331000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000286102c620326303d6403f620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500002845034000284503400028450284302841000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500002825034000282503400028250282302821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000028450000002b3500000024350000002645000000284502833028420283100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
